spring.datasource.url=jdbc:mysql://34.23.128.121:3306/hr
spring.datasource.username=root
spring.datasource.password=lab5
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl